html
  :background-color white
  :height 100%

body
  :max-width 960px
  :margin 0 auto
  :background-color #eee
  :height 100%

header
  :position relative

  h1
    :background-color = red - #666
    :padding 0.3em 0.5em
    :margin 0

    a
      :color white
      :text-decoration none

  nav
    :position absolute
    :bottom 0.5em
    :right 0.8em

    ul
      :margin 0
      :padding 0

      li
        :display inline-block

#content
  :padding 1em
  :padding-top 0

article
  h2
    a
      :text-decoration none

  ul.tags
    :padding 0

    li
      :display inline-block
